{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": false,
  "enabledManagers": ["npm"],
  "timezone": "Asia/Tokyo",
  "prConcurrentLimit": 5,
  "packageRules": [
    {
      "matchPackagePatterns": ["^@types/"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true
    }
  ]
}